;local
127.0.0.1
::1
localhost
<local>  
fc00::/7  
fe80::/10
;local network
192.168.1.0/24
172.16.0.0/16
172.24.0.0/16
172.29.0.0/16
10.0.0.0/8
;inner network
*.didistatic.com
*.xiaojukeji.com
*.intra.xiaojukeji.com
*.didiglobal.com
*.intra.didiglobal.com
*.didichuxing.com
*.diditaxi.com.cn
;home network
;baidu
*.baidu.com
*.bdstatic.com
;csdn
*.csdn.net
*.csdnimg.cn
;zhihu
*.zhihu.com
*.zhimg.com
*.vzuu.com
118.89.204.198
;cocopilot
cocopilot.org
*.oaifree.com
*.oaipro.com
;gitee
gitee.com
*.gitee.com
*.weiling.cn
;alibaba
*.secretflow.org.cn
*.antgroup.com
*.alipayobjects.com
*.alipay.com
*.alicdn.com
*.doubleclick.net
*.gstatic.cn
;tencent
*.qq.com
*.qqmail.com
cdn-go.cn
*.cdn-go.cn
*.gtimg.com
;other
cdn.bootcss.com
the-x.cn
*.amazonaws.com.cn
*.bootcdn.net
*.coderead.cn
*.cfca.com.cn
*.cnblogs.com
*.cnzz.com
*.contest.inspc.org.cn
*.deepl.com
*.getbeamer.com
*.inspc.org.cn
*.jianshu.com
*.jianshu.io
*.juejin.cn
*.lovemengya.cn
*.msn.cn
*.myqcloud.com
*.myssl.com
*.sogou.com
*.tsinghua.edu.cn
